# worse-elytra

./: CHANGELOG.md  LICENSE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  test-build.yml
common/src/main/java/com/riggyz/modbox/: CommonClass.java  Constants.java  ModItems.java
common/src/main/java/com/riggyz/modbox/client/: ElytraHudRenderer.java  ElytraParticleEffects.java
common/src/main/java/com/riggyz/modbox/command/: ElytraDebugCommand.java
common/src/main/java/com/riggyz/modbox/elytra/: ElytraRepairHandler.java  ElytraStateHandler.java  FlightDistanceTracker.java
common/src/main/java/com/riggyz/modbox/item/: CustomElytraItem.java  ModItems.java
common/src/main/java/com/riggyz/modbox/mixin/: ElytraActivationMixin.java  ElytraFlightMixin.java  ElytraItemDamageMixin.java  ItemStackMaxDamageMixin.java  MixinMinecraft.java  PlayerFlightTickMixin.java
common/src/main/java/com/riggyz/modbox/platform/: Services.java
common/src/main/java/com/riggyz/worse_elytra/: CommonClass.java  Constants.java  ModItems.java
common/src/main/resources/: modbox.mixins.json  worse_elytra.mixins.json
common/src/main/resources/assets/modbox/lang/: en_us.json
common/src/main/resources/assets/worse_elytra/lang/: en_us.json
common/src/main/resources/data/worse_elytra/advancements/: degraded_wings.json  fully_broken.json
docs/: description.md
fabric/: build.gradle
fabric/src/main/java/com/riggyz/modbox/: Modbox.java
fabric/src/main/java/com/riggyz/worse_elytra/: WorseElytra.java  WorseElytraClient.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  modbox.fabric.mixins.json  worse_elytra.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/riggyz/modbox/: Modbox.java
forge/src/main/java/com/riggyz/modbox/client/: ForgeElytraItemProperties.java  ForgeHudRenderEvent.java
forge/src/main/java/com/riggyz/modbox/event/: ForgeEvents.java
forge/src/main/java/com/riggyz/modbox/item/: ForgeCustomElytraItem.java
forge/src/main/java/com/riggyz/modbox/mixin/: MixinTitleScreen.java
forge/src/main/java/com/riggyz/modbox/platform/: ForgePlatformHelper.java
forge/src/main/java/com/riggyz/worse_elytra/: WorseElytra.java
forge/src/main/java/com/riggyz/worse_elytra/client/: ElytraItemProperties.java  ForgeElytraItemProperties.java  ForgeHudRenderEvent.java
forge/src/main/java/com/riggyz/worse_elytra/compat/: CuriosCompat.java
forge/src/main/java/com/riggyz/worse_elytra/event/: ForgeEvents.java
forge/src/main/java/com/riggyz/worse_elytra/item/: ForgeCustomElytraItem.java
forge/src/main/java/com/riggyz/worse_elytra/mixin/: CanElytraFlyMixin.java
forge/src/main/java/com/riggyz/worse_elytra/platform/: ForgePlatformHelper.java
forge/src/main/resources/: modbox.forge.mixins.json  worse_elytra.forge.mixins.json
(+56 files in other folders)
